{
  "name": "test_webgl_fbx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "web": "ecstatic examples/",
    "web_dev": "ecstatic examples_dev/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^2.2.1"
  }
}
